variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - process
  - build
  - deploy

sphinx:
  stage: process
  image: registry.gitlab.com/mule-tools/manual:sphinx
  script:
    - pip install -r requirements.txt
    - pip install mock
    - cp -R pymule/pymule/ /usr/lib/python3.10/
    - make dirhtml epub latex man

  artifacts:
    paths:
      - build/

latex:
  stage: build
  image: registry.gitlab.com/yannickulrich/latex:full
  script:
    - tlmgr update --self
    - tlmgr install tex-gyre cmap fncychap fancyvrb capt-of upquote needspace tabulary
    - cd build/latex ; echo 'q' | pdflatex  mcmule.tex ; echo 'q' | pdflatex  mcmule.tex ; cp mcmule.pdf ../mcmule.pdf
  artifacts:
    paths:
      - build/mcmule.pdf

epub:
  stage: build
  image: alpine:3.17
  script:
    - apk add zip
    - cd build/epub ; zip ../mcmule.epub *

  artifacts:
    paths:
      - build/mcmule.epub

pages:
  stage: deploy
  image: alpine:3.17
  only:
    refs:
      - sphinx

  script:
    - mkdir public
    - mv build/man/mcmule.1 public/
    - mv build/dirhtml/* public/
    - mv build/mcmule.epub public/
    - mv build/mcmule.pdf public/
  artifacts:
    paths:
      - public
